# DATABASE= mongodb+srv://jrjr766183:1234@cluster0.tae3zp3.mongodb.net/humans?retryWrites=true&w=majority&appName=Cluster0


DATABASE=mongodb+srv://sandhyamanmari1234:sandhya123@cluster0.dftc8sm.mongodb.net/humans?retryWrites=true&w=majority&appName=Cluster0